{
    "name": "rhinocss",
    "version": "0.1.0",
    "description": "rhinoCSS Helpers",
    "scripts": {
        "clean": "rimraf dist",
        "dev":   "./node_modules/.bin/lessc index.less dist/rhino.css",
        "prod":  "./node_modules/.bin/lessc index.less dist/rhino.min.css --clean-css"
    },
    "keywords": [
        "rhino",
        "css"
    ],
    "contributors": [
        "Bruno Gonçalves",
        "Tiago Gonçalves"
    ],
    "license": "MIT",
    "devDependencies": {
        "less": "^4.0.0",
        "less-plugin-clean-css": "^1.5.1",
        "rimraf": "3.0.2"
    }
}
